upstream backend {
    ip_hash;
    server app:8000;
}

upstream front {
    ip_hash;
    server frontend:3000;
}

upstream bot {
    ip_hash;
    server bot:8081;
}

upstream admin {
    ip_hash;
    server admin:3000;
}

server {
    listen 80;
    # listen 443 ssl http2;
    # listen [::]:443 ssl http2;

    # server_name fwbot.ru www.fwbot.ru;

    root /var/www/html;

    # ssl_certificate /etc/letsencrypt/live/fwbot.ru/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/fwbot.ru/privkey.pem;
    
    location /backend/ {
        proxy_pass http://backend/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://front;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
    
    location /bot/ {
        proxy_pass http://bot/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /websocket/ {
	    proxy_pass http://backend/ws/;
        proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
    }

    location /admin {
        proxy_pass http://admin;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }


    location /.well-known/acme-challenge {
        root /var/www/html;
    }
}
