.user {
  &-form {
    max-width: 420px;
    width: 100%;
    &__button {
      width: 100%;
    }
  }
  &-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: flex-start;
    margin-bottom: 53px;
  }

  &-title {
    font-weight: 700;
    font-size: 24px;
    letter-spacing: 0.3px;
    color: #252733;
  }
  &-information,
  &-statistics,
  &-reviews,
  &-adverts {
    display: flex;
    flex-basis: 48%;
    max-width: 48%;
    display: flex;
    flex-direction: column;
  }

  &-image {
    height: 160px;
    border-radius: 50%;
    margin-right: 15px;
    border: 1px solid gray;
  }

  &-text {
    display: flex;
    align-items: center;
    flex-direction: column;
    &__item {
      width: 100%;
      display: flex;
      align-items: center;
    }
    &__key {
      text-align: left;
      font-weight: 600;
      font-size: 16px;
      letter-spacing: 0.2px;
      color: black;
      margin-right: 30px;
    }
    &__value {
      text-align: right;
      font-weight: 300;
      font-size: 16px;
      color: black;
      letter-spacing: 0.2px;
    }
  }

  &-additional {
    display: flex;
  }

  &-statistics {
  }
  &-information {
    &__title {
      width: 100%;
      text-align: left;
      font-weight: 700;
      font-size: 30px;
      letter-spacing: 3.2px;
      margin-bottom: 10px;
    }
  }

  &-reviews {
    display: flex;
    justify-content: start;
    &__title {
      margin-bottom: 16px;
    }

    &-items {
      max-height: 85vh;
      display: flex;
      flex-direction: column;
      overflow-y: scroll;
      padding: 15px;
      border-radius: 8px;
    }
  }

  &-adverts {
    &__title {
      margin-bottom: 16px;
    }
    &-items {
      border-radius: 8px;
      padding: 15px;
      max-height: 85vh;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      overflow-y: scroll;
    }
  }
}
